<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login:213121</title>
</head>
<style>
    body{
        background-image:url(login.jpg);
        background-repeat: no-repeat ;
        background-size: cover;
        
    }
    form{
        border:solid black 1px ;width: 30%;padding:1%;margin: 7%;
        color: black;
        background: rgb(245, 218, 218);
        
    }
    .ti{
        text-align: center;
    }
    .al{
        text-align: left;
        
    }
    .b{
     background-color: rgb(16, 4, 6);   
     border-color:black ;
     color: white;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     cursor: pointer;
    }
</style>
<body>
    <form action="fairst_php.php" class="al"method="post">
        <h1 class="ti">Login / Sign UP</h1>
         Name:-<input type="text" rows="4" name="user_name" id=""value="" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!--  <p> mail:- &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; <input type="text"required></p> -->
        <P>password:-&ThickSpace; &ThickSpace; <input type="password" placeholder="Enter password"required></P>
        <p ><input type="submit" name="save"></p>




        <hr>

    </form>
</body>
</html>